# -- SoC & core --
CONFIG_64BIT=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARM64=y
CONFIG_SOC_ROCKCHIP=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_PREEMPT=y
CONFIG_KALLSYMS_ALL=y

# DT & PM
CONFIG_OF=y
CONFIG_OF_OVERLAY=y
CONFIG_PM=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_ARM_ROCKCHIP_CPUFREQ=y
CONFIG_ARM64_CRYPTO=y

# Clocks / resets / pinctrl / regulators
CONFIG_COMMON_CLK_ROCKCHIP=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_PINCTRL_ROCKCHIP=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

# Thermal & watchdog
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_WATCHDOG=y
CONFIG_ROCKCHIP_WATCHDOG=y

# Console / UART
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
# Console is usually ttyS2 on RK3588 boards
CONFIG_UNIX=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Filesystems
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_EXFAT_FS=y
CONFIG_TMPFS=y
CONFIG_OVERLAY_FS=y
CONFIG_ZSMALLOC=y

# Block & storage
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_BLK_DEV_NVME=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

# PCIe
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_ROCKCHIP_HOST=y
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y

# Networking (Ethernet + common USB NICs)
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX_DIAG=y
CONFIG_NETFILTER=y
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_REALTEK_PHY=y
CONFIG_R8169=m
CONFIG_USB_RTL8152=m
CONFIG_MDIO_BITBANG=y

# Wireless (optional basics; can load firmware later)
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_BRCMFMAC=m
CONFIG_WLAN=y

# DRM / Display / GPU
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_PANTHOR=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Sound (optional minimal)
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_SIMPLE_CARD=m
CONFIG_SND_SOC_ROCKCHIP=m
CONFIG_SND_SOC_DUMMY_CODEC=m
CONFIG_SND_USB_AUDIO=m

# I2C / SPI / GPIO
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_SPI=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_GPIO_CDEV=y
CONFIG_GPIOLIB=y

# Crypto accel (useful for VPN/SSL)
CONFIG_CRYPTO_DEV_ROCKCHIP=m
CONFIG_CRYPTO_AES_ARM64_BS=y

# Debuggability
CONFIG_DYNAMIC_DEBUG=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_PRINTK_TIME=y

# Optional media (commented; enable when experimenting)
# CONFIG_MEDIA_SUPPORT=y
# CONFIG_V4L_MEM2MEM_DRIVERS=y
# CONFIG_VIDEO_HANTRO=m
# CONFIG_VIDEO_ROCKCHIP_VDEC=m
